language: python

#python version
python:
  - "2.7"

#command to install dependencies
install: pip install -r requirements.txt

before_script: -python mysite/manage.py migrate

#comannd to run tests
script: python mysite/manage.py test socialnet
